0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:20:07 +0800] "GET /practice/404.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:20:14 +0800] "GET /practice/Login.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:20:14 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:20:25 +0800] "GET /practice/admin/login HTTP/1.1" 500 3348 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:20:34 +0800] "GET /practice/admin HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:20:36 +0800] "GET /practice/admin HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:24:24 +0800] "GET /practice/admin HTTP/1.1" 200 545 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:24:28 +0800] "GET /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-3 274
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:24:36 +0800] "GET /practice/Login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:24:36 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:24:42 +0800] "POST /practice/admin/login HTTP/1.1" 200 14 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:24:42 +0800] "POST /practice/BSIndex.html HTTP/1.1" 200 2043 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:24:42 +0800] "GET /practice/css/BS.css HTTP/1.1" 200 1068 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:24:42 +0800] "GET /practice/js/BSIndex.js HTTP/1.1" 200 1697 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:24:45 +0800] "POST /practice/admin/login HTTP/1.1" 200 14 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:24:45 +0800] "GET /practice/BSIndex.html HTTP/1.1" 200 2043 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:24:47 +0800] "GET /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:44 +0800] "GET /practice/Login.html HTTP/1.1" 200 4040 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:44 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1847 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:44 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:44 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:44 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:44 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:44 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:44 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:59 +0800] "GET /practice/Login.html HTTP/1.1" 200 4040 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:59 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1847 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:59 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:59 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:59 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:59 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:59 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:59 +0800] "POST /practice/admin/login HTTP/1.1" 200 14 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:59 +0800] "GET /practice/BSIndex.html HTTP/1.1" 200 2043 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:59 +0800] "GET /practice/css/BS.css HTTP/1.1" 200 1068 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:59 +0800] "GET /practice/layui/css/layui.css HTTP/1.1" 200 79875 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:59 +0800] "GET /practice/js/BSIndex.js HTTP/1.1" 200 1697 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:59 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:59 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:59 +0800] "GET /practice/images/200x200.jpg HTTP/1.1" 200 8982 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:59 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:59 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:25:59 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:26:10 +0800] "GET /practice/Login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:26:13 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:18 +0800] "GET /practice/Login.html HTTP/1.1" 200 3570 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:18 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1847 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:18 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 737 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:18 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:18 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:18 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:18 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:18 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:23 +0800] "GET /practice/Login.html HTTP/1.1" 200 3570 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:23 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1847 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:23 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 737 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:23 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:23 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:23 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:23 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:23 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:23 +0800] "GET /practice/Login.html HTTP/1.1" 200 3570 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:23 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1847 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:23 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 737 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:23 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:23 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:23 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:23 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:23 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:35 +0800] "GET /practice/Login.html HTTP/1.1" 200 3533 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:35 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1847 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:35 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:35 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 737 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:35 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:35 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:35 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:35 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:46 +0800] "POST /practice/admin/login HTTP/1.1" 200 14 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:37:49 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:41:07 +0800] "GET /practice/Login.html HTTP/1.1" 200 3529 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:41:07 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1847 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:41:07 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:41:07 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:41:07 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 794 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:41:07 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:41:07 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:41:07 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:41:13 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:11 +0800] "GET /practice/Login.html HTTP/1.1" 200 3158 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:11 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1847 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:11 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:11 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 794 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:11 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:11 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:11 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:11 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:14 +0800] "GET /practice/Login.html HTTP/1.1" 200 3158 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:14 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1847 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:14 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:14 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:14 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 794 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:14 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:14 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:14 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:15 +0800] "GET /practice/Login.html HTTP/1.1" 200 3158 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:15 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1847 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:15 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 794 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:15 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:15 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:15 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:15 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:15 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:20 +0800] "POST /practice/admin/login HTTP/1.1" 200 14 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:22 +0800] "POST /practice/admin/login HTTP/1.1" 200 14 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:42:24 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:43:16 +0800] "GET /practice/Login.html HTTP/1.1" 200 3170 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:43:16 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1847 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:43:16 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:43:16 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 794 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:43:16 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:43:16 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:43:16 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:43:16 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:43:20 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:43:20 +0800] "GET /practice/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:43:22 +0800] "POST /practice/admin/login HTTP/1.1" 200 14 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:43:23 +0800] "POST /practice/admin/login HTTP/1.1" 200 14 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:43:57 +0800] "GET /practice/Login.html HTTP/1.1" 200 3253 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:43:57 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1847 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:43:57 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 794 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:43:57 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:43:57 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:43:57 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:43:57 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:43:57 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:00 +0800] "POST /practice/admin/login HTTP/1.1" 200 14 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:00 +0800] "GET /practice/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:10 +0800] "POST /practice/admin/login HTTP/1.1" 200 14 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:11 +0800] "GET /practice/Login.html HTTP/1.1" 200 3241 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:11 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1847 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:11 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:11 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 794 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:11 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:11 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:11 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:11 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:14 +0800] "POST /practice/admin/login HTTP/1.1" 200 14 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:14 +0800] "GET /practice/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:19 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:22 +0800] "POST /practice/admin/login HTTP/1.1" 200 14 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:24 +0800] "POST /practice/admin/login HTTP/1.1" 200 14 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:25 +0800] "POST /practice/admin/login HTTP/1.1" 200 14 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:47 +0800] "GET /practice/Login.html HTTP/1.1" 200 3253 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:47 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:49 +0800] "POST /practice/admin/login HTTP/1.1" 200 14 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:52 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:44:57 +0800] "POST /practice/admin/login HTTP/1.1" 200 14 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:45:02 +0800] "POST /practice/admin/login HTTP/1.1" 200 14 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:45:03 +0800] "POST /practice/admin/login HTTP/1.1" 200 14 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:45:06 +0800] "POST /practice/admin/login HTTP/1.1" 200 14 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:45:08 +0800] "GET /practice/Login.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:45:10 +0800] "GET /practice/Login.html HTTP/1.1" 200 3253 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:45:10 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1847 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:45:10 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 794 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:45:10 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:45:10 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:45:10 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:45:10 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:45:10 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:45:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:45:22 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:45:25 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:46:03 +0800] "GET /practice/Login.html HTTP/1.1" 200 3269 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:46:03 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:46:05 +0800] "GET /practice/Login.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:46:05 +0800] "GET /practice/Login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:46:06 +0800] "GET /practice/Login.html HTTP/1.1" 200 3269 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:46:06 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1847 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:46:06 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 794 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:46:06 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:46:06 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:46:06 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:46:06 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:46:06 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:46:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:47:14 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:50:00 +0800] "GET /practice/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 200 701 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:50:00 +0800] "GET /practice/layui/css/modules/layer/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:50:00 +0800] "GET /practice/layui/css/modules/layer/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:50:00 +0800] "GET /practice/layui/css/modules/layer/default/icon-ext.png HTTP/1.1" 200 5911 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:50:04 +0800] "GET /practice/Login.html HTTP/1.1" 200 3253 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:50:04 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:50:06 +0800] "GET /practice/Login.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:50:07 +0800] "GET /practice/Login.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:50:08 +0800] "GET /practice/Login.html HTTP/1.1" 200 3253 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:50:08 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1847 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:50:08 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 794 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:50:08 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:50:08 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:50:08 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:50:08 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:50:08 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:50:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [21/Jun/2022:15:50:19 +0800] "GET /practice/Login.html HTTP/1.1" 200 3253 http-bio-80-exec-3 1
127.0.0.1 - - [21/Jun/2022:15:50:20 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1847 http-bio-80-exec-11 1
127.0.0.1 - - [21/Jun/2022:15:50:20 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-1 2
127.0.0.1 - - [21/Jun/2022:15:50:20 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-3 1
127.0.0.1 - - [21/Jun/2022:15:50:20 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 794 http-bio-80-exec-12 1
127.0.0.1 - - [21/Jun/2022:15:50:20 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-3 1
127.0.0.1 - - [21/Jun/2022:15:50:20 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-14 0
127.0.0.1 - - [21/Jun/2022:15:50:20 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-3 1
127.0.0.1 - - [21/Jun/2022:15:50:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
127.0.0.1 - - [21/Jun/2022:15:50:20 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-14 21
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:51:45 +0800] "GET /practice/Login.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:51:45 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 856 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:51:57 +0800] "POST /practice/admin/login HTTP/1.1" 200 14 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:52:49 +0800] "GET /practice/Register.html HTTP/1.1" 200 1586 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:52:49 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:53:03 +0800] "GET /practice/Register.html HTTP/1.1" 200 1580 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:53:03 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:53:04 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:53:04 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:53:19 +0800] "GET /practice/Register.html HTTP/1.1" 200 1642 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:53:19 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:53:19 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:53:20 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:48 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:48 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:49 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:49 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:49 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:50 +0800] "GET /practice/Register.html HTTP/1.1" 200 1642 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:50 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 856 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:50 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1920 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:50 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:50 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:50 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:50 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:50 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:57 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:57 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1920 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:58 +0800] "GET /practice/Register.html HTTP/1.1" 200 1642 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:58 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1920 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:58 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 856 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:58 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:58 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:58 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:58 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:58 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:58 +0800] "GET /practice/Register.html HTTP/1.1" 200 1642 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:58 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1920 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:58 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 856 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:58 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:58 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:58 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:58 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:58 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:54:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:05 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:05 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1914 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:05 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:05 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:06 +0800] "GET /practice/Register.html HTTP/1.1" 200 1642 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:06 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1914 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:06 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 856 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:06 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:06 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:06 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:06 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:06 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:13 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:13 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1928 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:16 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:16 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:16 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:17 +0800] "GET /practice/Register.html HTTP/1.1" 200 1642 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:17 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1928 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:17 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 856 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:17 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:17 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:17 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:17 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:17 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:17 +0800] "GET /practice/Register.html HTTP/1.1" 200 1642 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:17 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1928 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:17 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 856 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:17 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:17 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:17 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:17 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:17 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:18 +0800] "GET /practice/Register.html HTTP/1.1" 200 1642 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:18 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1928 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:18 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 856 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:18 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:18 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:18 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:18 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:18 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:18 +0800] "GET /practice/Register.html HTTP/1.1" 200 1642 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:18 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1930 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:18 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 856 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:18 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:18 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:18 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:18 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:18 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:19 +0800] "GET /practice/Register.html HTTP/1.1" 200 1642 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:19 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1930 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:19 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 856 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:19 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:19 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:19 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:19 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:19 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:29 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:29 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1920 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:30 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:30 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:41 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:41 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1932 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:41 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:41 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:42 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:42 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:42 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:51 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:51 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1932 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:54 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:54 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:54 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:54 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:55 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:55 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:55 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:55 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:55 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:55 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:56 +0800] "GET /practice/Register.html HTTP/1.1" 200 1642 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:56 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 856 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:56 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:56 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:56 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1932 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:56 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:56 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:56 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:55:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:24 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:24 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:24 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1936 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:24 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:24 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 304 - http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:25 +0800] "GET /practice/Register.html HTTP/1.1" 200 1642 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:25 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1936 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:25 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 856 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:25 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:25 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:25 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:25 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:25 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:29 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:29 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:29 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:29 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:30 +0800] "GET /practice/Register.html HTTP/1.1" 200 1642 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:30 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 200 856 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:30 +0800] "GET /practice/layui/layui.js HTTP/1.1" 200 291286 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:30 +0800] "GET /practice/js/jquery-3.6.0.js HTTP/1.1" 200 288580 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:30 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 200 1932 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:30 +0800] "GET /practice/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:30 +0800] "GET /practice/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:30 +0800] "GET /practice/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:56:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:57:54 +0800] "GET /practice/Register.html HTTP/1.1" 200 1779 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:57:54 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:57:54 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:57:55 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:58:22 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:58:22 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:58:23 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:58:23 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:58:47 +0800] "GET /practice/Register.html HTTP/1.1" 200 1859 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:58:47 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:58:47 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:59:55 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Jun/2022:15:59:58 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:00:08 +0800] "GET /practice/Register.html HTTP/1.1" 200 1779 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:00:08 +0800] "GET /practice/js/Login&Register.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:00:08 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:00:10 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:00:15 +0800] "GET /practice/Register.html HTTP/1.1" 200 1767 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:00:17 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:00:21 +0800] "GET /practice/Register.html HTTP/1.1" 200 1767 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:00:23 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:00:27 +0800] "GET /practice/Register.html HTTP/1.1" 200 1767 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:00:33 +0800] "GET /practice/Register.html HTTP/1.1" 200 1732 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:00:33 +0800] "GET /practice/css/Login&Register.css HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:00:33 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:00:33 +0800] "GET /practice/Register.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:00:35 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:00:40 +0800] "GET /practice/Register.html HTTP/1.1" 200 1767 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jun/2022:16:00:42 +0800] "POST /practice/admin/login HTTP/1.1" 200 15 http-bio-80-exec-5 13
